server {
    listen 80;
    server_name signspace.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name signspace.cloud;

    ssl_certificate /etc/letsencrypt/live/signspace.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/signspace.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 300M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass https://backend:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}